version: '3.8'
services:
  ai-model:
    build: ./ai-model
    container_name: ai-model
    ports:
      - "8000:8000"
    volumes:
      - ./ai-model:/app
  backend:
    build: ./backend
    container_name: iris-backend
    environment:
      - MONGO_URI=mongodb://mongodb:27017/iris_predictions
      - FASTAPI_URL=http://ai-model:8000
    ports:
      - "5000:5000"
    depends_on:
      - ai-model
      - mongodb
  frontend:
    build: ./frontend
    container_name: iris-frontend
    ports:
      - "3000:3000"
    environment:
      - REACT_APP_API_URL=http://localhost:5000/api
    depends_on:
      - backend
  mongodb:
    image: mongo:6.0
    container_name: iris-mongo
    ports:
      - "27017:27017"
    volumes:
      - mongo-data:/data/db

volumes:
  mongo-data:
